# commit-ai

./: .editorconfig  .gitignore  CommitAI.sln  diff
CommitAI/: CommitAI.csproj  Program.cs  appsettings.json
CommitAI/OpenAi/: GitDiffRequestContextConfiguration.cs  IGitDiffRequestContextConfiguration.cs  IOpenAIService.cs  OpenAiService.cs  OpenApiConfiguration.cs
CommitAI/OpenAi/Models/: OpenAIChoice.cs  OpenAIRequest.cs  OpenAIResponse.cs
CommitAI/Services/: GitDiffRequestProcessor.cs
Test/IntegrationTests/: GitDiffRequestProcessorIntegrationTests.cs  IntegrationTests.csproj
Test/UnitTests/: GitDiffRequestProcessorTests.cs  UnitTests.csproj
